############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.3) on 2017-02-16T12:32:01+05:30.
### see: https://github.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type		    "alsa"
	name		    "HDA Intel PCH - 92HD93BXX Analog"
#	device		    "hw:0,0"
	auto_resample	    "no"
	auto_format	    "no"
	auto_channels	    "no"
	replay_gain_handler "none"
	mixer_type	    "software"
}

audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
format                  "44100:16:2"
}


replaygain                 "off"
## done processing

## start processing `02_paths.conf'
db_file				  "/home/dobbie/.mpd/mpd.db"
music_directory                   "/home/dobbie/Music"
log_file                          "/home/dobbie/.mpd/mpd.log"
playlist_directory                "/home/dobbie/.mpd/playlists"
pid_file                          "/home/dobbie/.mpd/pid"
state_file                        "/home/dobbie/.mpd/state"
sticker_file                      "/home/dobbie/.mpd/sticker.sql"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "0"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "127.0.0.1"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
## done processing

gapless_mp3_playback	"yes"

volume_normalization    "yes"
############################################################################
### end of mpd configuration file
############################################################################