[main]
; The API token from openweathermap, only makes use of 'free' level functions
token = 6165837fe4ac9e20213752dd0fba908e
; zip code of city to retrieve weather from
zip_code = 90210
; choices are imperial and metric, default is imperial, and metric will give metric units
; but is not currently labelled right through the script
units = metric
; if the openweather api location changes you can update this
; conditions_url = 'http://api.openweathermap.org/data/2.5/weather'
; forecasts_url = 'http://api.openweathermap.org/data/2.5/forecast'
; optionally specify cache, otherwise it will be located in the same directory as config file
; cache_file = /tmp/ob-weather.cache
