########################################################################
### Enable GTK2 Icon overrides
### (disable if your Icon theme does not support all icons!)
########################################################################
include "theme/iconoverridesr.c"

########################################################################
### Enable or disable Scrollbar steppers
### default is: Common-Style(fwd + bwd)
########################################################################
style"scrollbarsteppers"{
GtkScrollbar::has-backward-stepper=1
GtkScrollbar::has-forward-stepper=1
GtkScrollbar::has-secondary-backward-stepper=0
GtkScrollbar::has-secondary-forward-stepper=0
}class"*"style"scrollbarsteppers"

########################################################################
### Enable or disable Notebook steppers
### (If the notebook is bigger than the host window)
### default is Common-Style(fwd + bwd)
########################################################################
style"notebooksteppers"{
GtkNotebook::has-backward-stepper=1
GtkNotebook::has-forward-stepper=1
GtkNotebook::has-secondary-backward-stepper=0
GtkNotebook::has-secondary-forward-stepper=0
}class"*"style"notebooksteppers"

########################################################################
### Make Menubar Text bold
### disabled by default
########################################################################
style"boldmenubar"{
#font_name="bold"
}widget_class"*.<GtkMenuBar>.<GtkMenuItem>.<GtkLabel>"style"boldmenubar"

########################################################################
### Make Menu Text bold
### disabled by default
########################################################################
style"boldmenu"{
#font_name="bold"
}widget_class"*.<GtkMenu>*<GtkMenuItem>*<GtkLabel>"style"boldmenu"
widget"*GtkWindow.gtk-combobox-popup-menu*"style"boldmenu"

########################################################################
### basic GTK2 settings
### https://developer.gnome.org/gtk2/stable/GtkSettings.html#GtkSettings.properties
########################################################################
gtk-menu-images=1
gtk-button-images=0
gtk-toolbar-icon-size=3
gtk-icon-sizes="gtk-menu=16,16:gtk-small-toolbar=24,24:gtk-large-toolbar=24,24:gtk-dnd=48,48:gtk-button=24,24:gtk-dialog=48,48:gtk-panel=24,24:panel-applications-menu=24,24:panel-tasklist-menu=32,32:panel-menu=24,24:panel-directory-menu=24,24:panel-launcher-menu=24,24:panel-window-menu=24,24:panel-menu-bar=24,24:ev-icon-size-annot-window=16,16:webkit-media-button-size=24,24"
gtk-menu-popup-delay=50
gtk-recent-files-enabled=0
gtk-enable-mnemonics=0
gtk-auto-mnemonics=1
gtk-enable-accels=1
gtk-error-bell=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-tooltip-timeout=1000
gtk-can-change-accels=1
gtk-fallback-icon-theme="hicolor"
gtk-icon-theme-name="highcontrast"
gtk-cursor-theme-name="DMZ-White"
gtk-alternative-button-order=0
gtk-alternative-sort-arrows=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-error-bell=1
gtk-touchscreen-mode=0
