;=====================================================
;     Settings & Colors
;=====================================================

[settings]
compositing-background   = source
compositing-foreground   = source
compositing-overline     = source
compositing-underline    = source
compositing-border       = source

screenchange-reload      = true
throttle-output          = 5
throttle-output-for      = 10
throttle-input-for       = 30

; Fallback colors for modules
format-foreground        = ${colors.foreground}
format-background        = ${colors.background}

[colors]
background = #1F2326
background-alt = #81A2BE
foreground = #DFE1E8
foreground-alt = #81A2BE
b-alt      = #00131313
f-alt     =#DFE1E8
urgent                   = #E7816B
blue                     = #6BA4E7
pink                     = #E94032
orange                   = #FEBE8E
purple                   = #D7AFF9
yellow = #F9F1AF


;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width                    = 100%
height                   = 45
radius                   = 0.0
line-size                = 2
bottom                   = false
fixed-center             = true
border-bottom-size       = 0
padding-left             = 0
padding-right            = 0
module-margin-left       = 1
module-margin-right      = 1

separator    = │
foreground   = ${colors.foreground}
background   = ${colors.background}
border-color = #DFE1E8


font-0 = IBM Plex Sans:size=13;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = "MaterialIcons:size=15:antialias=false;1"
font-3 = "icomoon:size=15:antialias=false;1"
font-4 = "Ubuntu Nerd Font:size=15:antialias=false;1"
font-5 = FontAwesome:size=15;1
