;=====================================================                      :(
zenity --info --window-icon=/usr/sh
;     Settings & Colors
;=====================================================

[settings]
compositing-background   = source
compositing-foreground   = source
compositing-overline     = source
compositing-underline    = source
compositing-border       = source

screenchange-reload      = true
throttle-output          = 5
throttle-output-for      = 10
throttle-input-for       = 30

; Fallback colors for modules
format-foreground        = ${colors.foreground}
format-background        = ${colors.background}

[colors]
;;;;;;;;;;;;;;;;;;;;;
;; 95% Transparent ;;
;background = #F21F2326
;;;;;;;;;;;;;;;;;;;;;
;; 90% Transparent ;;
;background = #E61F2326
;;;;;;;;;;;;;;;;;;;;;
;; 85% Transparent ;;
;background = #D91F2326
;;;;;;;;;;;;;;;;;;;;;
;; 80% Transparent ;;
background = #CC1F2326
;;;;;;;;;;;;;;;;;;;;;
;; 75% Transparent ;;
;background = #BF1F2326
;;;;;;;;;;;;;;;;;;;;;;
;; 100% Transparent ;;
;;;;;;;;;;;;;;;;;;;;;;
;background = #001F2326
background-alt = #81A2BE
:foreground = #929292
foreground = #eceff4
:foreground-alt = #929292
foreground-alt = #eceff4
b-alt      = #00131313
f-alt     =#DFE1E8
urgent                   = #E7816B
blue                     = #6BA4E7
pink                     = #E94032
orange                   = #FEBE8E
purple                   = #D7AFF9
yellow = #F9F1AF


;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width                    = 100%
height                   = 45
radius                   = 0.0
line-size                = 2
bottom                   = false
fixed-center             = true
border-bottom-size       = 0
padding-left             = 0
padding-right            = 0
module-margin-left       = 1
module-margin-right      = 1

separator    = │
foreground   = ${colors.foreground}
background   = ${colors.background}
border-color = #DFE1E8


font-0 = San Francisco Display Regular:size=15;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = "MaterialIcons:size=15:antialias=false;1"
font-3 = "icomoon-extended-ultra:size=15:antialias=false;1"
font-4 = "Ubuntu Nerd Font:size=15:antialias=false;1"
font-5 = FontAwesome:size=15;1

;POLYPAR TRANSPARENCY

;100% — FF
;95% — F2
;90% — E6
;85% — D9
;80% — CC
;75% — BF
;70% — B3
;65% — A6
;60% — 99
;55% — 8C
;50% — 80
;45% — 73
;40% — 66
;35% — 59
;30% — 4D
;25% — 40
;20% — 33
;15% — 26
;10% — 1A
;5% — 0D
;0% — 00