[greeter]
theme-name = ArchLabs-Dark
icon-theme-name = ArchLabs-Light
background = /usr/share/backgrounds/archlabs/minmo.png
default-user-image = ~/.face.png
position = 20%,start 45%,center
screensaver-timeout = 1800
font-name = Ubuntu 10
show-clock=true
clock-format=%H:%M
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
indicators = ~host;~spacer;~clock;~spacer;~language;~layout;~session;~a11y;~power
